TZ=UTC
PORT=7005
HOST=0.0.0.0
APP_NAME=insync
LOG_LEVEL=info
APP_KEY=XNkqsWyUU3mSBgpPRwS9FoCjH7ZV2VWe
NODE_ENV=production
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=insync_admin_db




# don't change 
IMAGE_BUCKET=abend-bucket