PORT=7005
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=5-AZuG7Hz8WA_VUgj4-oqL-hQHn2vYcv
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=insync_admin_db
